.list-companies {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 360px;
    padding: 30px;
    gap: 20px;
    overflow: auto;
    background-color: var(--color-bg-list);
}

.list-companies li {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 196px;
    width: 489px;
    max-width: 489px;
    padding: 20px;
    border-bottom: 1px solid #4200FF;
    background-color: var(--color-fixed-white);
}

.list-companies li:hover{
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.list-companies li h2 {
    font-size: var(--font-size-middle);
    font-weight: var(--font-weight-bold);
}

.list-companies div {
    display: flex;
    width: 100%;
}

.list-users {
    display: flex;
    flex-wrap: row;
    justify-content: space-between;
    height: 290px;
    min-width: 306px;
    padding: 30px;
    gap: 20px;
    overflow: auto;
    background-color: var(--color-bg-list);
    margin-top: 20px;
}

.list-users li {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 306px;
    height: 196px;
    padding: 35px;
    border-bottom: 1px solid #4200FF;
    background-color: var(--color-fixed-white);
}

.list-users li:hover{
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.list-users li h2 {
    font-size: var(--font-size-middle);
    font-weight: var(--font-weight-bold);
    margin-bottom: 10px;
}

.list-users div {
    display: flex;
    width: 100%;
}

.sec-department{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.sec-department header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    align-items: center;
}

.sec-department header>h2{
    font-weight: var(--font-weight-bold);
}

.sec-company{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.sec-company header{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.sec-company header>h2{
    font-weight: var(--font-weight-bold);
}

.info-company{
    line-height: 30px;
    flex-direction: column;
}

.div-buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-open-modal{
    display: flex;
    width: 48px;
    height: 48px;
    border: 1px solid var(--color-fixed-white);
    background-color: var(--color-fixed-white);
}

.btn-open-modal:hover{
    cursor: pointer;
}

.modal-viewer{
    background-image: url('../assets/icon-viewer.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.modal-edit{
    background-image: url('../assets/icon-edit.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 36px;
    height: 36px;
}

.modal-delete{
    background-image: url('../assets/icon-delete.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 36px;
    height: 36px;
}

.info-users{
    line-height: 30px;
    flex-direction: column;
}

.btn-create-department{
    background-color: var(--color-brand);
    display: flex;
    padding-left: 50px;
    width: 150px;
    position: relative;
    color: var(--color-fixed-white);
}

#plus{
    position: absolute;
    left: 15px;
    width: 32px;
    height: 32px;
}

#btn-off-user{
    background: var(--color-fixed-white);
    color: var(--color-alert);
    border: 1px solid var(--color-alert);
}

#btn-edit-user{
    background-color: var(--color-brand);
    color: var(--color-fixed-white);
    cursor: pointer;
}
#select-company{
    height: 32px;
    width: 282px;
    border-radius: 32px;
    font-size: var(--font-size-middle);
    text-align: center;
    cursor: pointer;
}
