.modal-wrapper {
    background-color: var(--bg-modal);
    width: 100%;
    height: 100%;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: center;
    padding-top: 50px;
}

.modal {
    background-color: var(--color-fixed-white);
    width: 733px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: max-content;
    border-radius: 8px;
    padding: 30px;
    animation: modalAnimation 1s ease;
    position: relative;
}

.modal-adm-viewer {
    width: 857px;
    display: flex;
}

.list-users-department {
    display: flex;
    flex-direction: row;
    height: 260px;
    margin-top: 40px;
    overflow: auto;
}

#modal-delete {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}

#modal-delete>h3 {
    font-size: var(--font-size-title);
    font-weight: var(--font-weight-bold);
}

.delete-modal {
    text-align: center;
    width: 370px;
}

.little-modal {
    width: 506px;
}

.modal-content {
    display: flex;
    flex-direction: column;
}

.modal-close {
    width: 32px;
    height: 32px;
    border-radius: 4px;
    border: none;
    color: var(--color-gray1);
    background-color: var(--color-fixed-white);
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: var(--font-size-text1);
}

.container-modal>h2 {
    font-size: 36px;
    font-weight: var(--font-weight-bold);
    padding-bottom: 20px;
}

.container-modal {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 40px;
}

.container-modal p:first-child {
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-middle);
    max-width: 100%;
}

.container-modal p:last-child {
    font-weight: 500;
    font-size: var(--font-size-text2);
    max-width: 100%;
}

.infDepartment {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-inf-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.box-inf-right {
    width: 422px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;
}

.form-modal {
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.select-modal {
    background: var(--color-fixed-white);
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: var(--color-gray1);
    text-align: start;
    padding-left: 10px;
    cursor: pointer;
}

.input-edit-desc {
    min-height: 113px;
    resize: none;
}

#btn-create-department {
    background-color: var(--color-brand);
    color: var(--color-fixed-white);
    height: 52px;
    cursor: pointer;
}

#btn-edit-department {
    background-color: var(--color-brand);
    color: var(--color-fixed-white);
    height: 52px;
    cursor: pointer;
}


.btn-confirm {
    background-color: var(--color-success);
    border: 1px solid var(--color-success);
    color: var(--color-fixed-white);
}


@keyframes modalAnimation {
    0% {
        opacity: 0;
        transform: translateY(-60%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}